{
  "API_BASE_URL": "https://localhost:5000",
  "API_WS_BASE_URL": "https://10.0.2.2:5000/ws",
  "ENABLE_LOGGING": false,
  "USE_BACKEND_AUTH": true,
  "THEME": "dark",
  "MAX_QUESTIONS": 10,
  "ENCRYPTION_KEY": "eE73ibbu+UgzLl5NkTNZvjzQS530kldc4bhwxpw1NWw="
}
